<?php
/**
 * You need to post this data to our api
 */

$json = <<<JSON
[
	{
		"aff_id" : 0,
		"sub_id" : "5",
		"aff_reference" : "",
		"lead_source_id" : 230,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 350.00,
		"loan_purpose" : "bills",
		"loan_term" : 3,
		"guarantor" : "no",
		"title" : "miss",
		"first_name" : "Julie",
		"middle_name" : "",
		"last_name" : "Anderson",
		"gender" : "female",
		"date_of_birth" : "1978-01-23",
		"marital_status" : "single",
		"number_of_dependents" : 1,
		"house_number" : "62",
		"house_name" : "",
		"flat_number" : "",
		"street_name" : "Juniper Road",
		"city" : "Farnborough",
		"county" : "Hampshire",
		"post_code" : "M3 9XU",
		"residential_status" : "private",
		"address_move_in_date" : "25-05-2016",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "contract",
		"email_address" : "test@test.com",
		"employment_status" : "full_time",
		"payment_frequency" : "last_working_day",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 2675.00,
		"next_pay_date" : "22-11-2017",
		"following_pay_date" : "22-12-2017",
		"job_title" : "Management",
		"employer_name" : "Sarens",
		"employer_industry" : "construction_manufacturing",
		"employment_start_date" : "30-8-2015",
		"expenditure_housing" : 334.00,
		"expenditure_credit" : 110.00,
		"expenditure_transport" : 60.00,
		"expenditure_food" : 70.00,
		"expenditure_utilities" : 75.00,
		"expenditure_other" : 122.00,
		"bank_name" : "other",
		"bank_account_number" : "10516973",
		"bank_sort_code" : "16-00-09",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 0,
		"consent_credit_search" : 1,
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/604.1",
		"ip_address" : "188.223.196.40"
	},
	{
     
		"aff_id" : 0,
		"sub_id" : "691",
		"aff_reference" : "",
		"lead_source_id" : 229,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 350.00,
		"loan_purpose" : "car",
		"loan_term" : 3,
		"guarantor" : "no",
		"title" : "miss",
		"first_name" : "Julie",
		"middle_name" : "",
		"last_name" : "Anderson",
		"gender" : "female",
		"date_of_birth" : "1982-09-08",
		"marital_status" : "single",
		"number_of_dependents" : 0,
		"house_number" : "62",
		"house_name" : "",
		"flat_number" : "",
		"street_name" : "Juniper Road",
		"city" : "Farnborough",
		"county" : "Hampshire",
		"post_code" : "M3 9XU",
		"residential_status" : "private",
		"address_move_in_date" : "01-07-2016",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "",
		"email_address" : "test@test.com",
		"employment_status" : "full_time",
		"payment_frequency" : "specific_day",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 2675.00,
		"next_pay_date" : "22-11-2017",
		"following_pay_date" : "22-12-2017",
		"job_title" : "Construction",
		"employer_name" : "Sarens",
		"employer_industry" : "construction_manufacturing",
		"employment_start_date" : "01-08-2015",
		"expenditure_housing" : 535.00,
		"expenditure_credit" : 258.00,
		"expenditure_transport" : 125.00,
		"expenditure_food" : 250.00,
		"expenditure_utilities" : 159.00,
		"expenditure_other" : 250.00,
		"bank_name" : "rbs",
		"bank_account_number" : "10516973",
		"bank_sort_code" : "16-00-09",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 0,
		"consent_credit_search" : 1,
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/604.1",
		"ip_address" : "188.223.196.40",
		"logbook_loan" : 0,
		"sold" : 0,
		"redirect_uri" : null,
		"created_at_date" : "2017-10-25",
		"created_at" : "2017-10-25 06:11:57",
		"updated_at" : "2017-10-25 06:11:57",
		"our_commission" : null,
		"aff_commission" : null,
		"buyer_price" : null,
		"redirected" : 0
	},
	{
      
		"aff_id" : 0,
		"sub_id" : "2511276",
		"aff_reference" : "",
		"lead_source_id" : 229,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 150.00,
		"loan_purpose" : "short_term",
		"loan_term" : 30,
		"guarantor" : "no",
		"title" : "Miss",
		"first_name" : "Julia",
		"middle_name" : "",
		"last_name" : "Gudaviciute",
		"gender" : "female",
		"date_of_birth" : "1990-12-01",
		"marital_status" : "other",
		"number_of_dependents" : 1,
		"house_number" : "26",
		"house_name" : "",
		"flat_number" : "",
		"street_name" : "Peacockwalk",
		"city" : "Crawley",
		"county" : "SUSSEX",
		"post_code" : "M3 9XU",
		"residential_status" : "tenant",
		"address_move_in_date" : "25-07-2015",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "",
		"email_address" : "test@test.com",
		"employment_status" : "full_time",
		"payment_frequency" : "last_working_day",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 1750.00,
		"next_pay_date" : "31-10-2017",
		"following_pay_date" : "30-11-2017",
		"job_title" : "Employed",
		"employer_name" : "Thomascook",
		"employer_industry" : "other_office_based",
		"employment_start_date" : "25-07-2015",
		"expenditure_housing" : 497.00,
		"expenditure_credit" : 224.00,
		"expenditure_transport" : 149.00,
		"expenditure_food" : 186.00,
		"expenditure_utilities" : 112.00,
		"expenditure_other" : 10.00,
		"bank_name" : "hsbc",
		"bank_account_number" : "51697536",
		"bank_sort_code" : "40-44-20",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 0,
		"consent_credit_search" : 1,
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/604.1",
		"ip_address" : "94.174.102.192"
	},
	{
		"aff_id" : 130,
		"sub_id" : "101",
		"aff_reference" : "",
		"lead_source_id" : 230,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 150.00,
		"loan_purpose" : "bills",
		"loan_term" : 1,
		"guarantor" : "no",
		"title" : "mr",
		"first_name" : "Melvyn",
		"middle_name" : "",
		"last_name" : "Gayle",
		"gender" : "male",
		"date_of_birth" : "1980-10-12",
		"marital_status" : "single",
		"number_of_dependents" : 2,
		"house_number" : "",
		"house_name" : "Apartment 18, 21-25",
		"flat_number" : "",
		"street_name" : "Ashton Lane",
		"city" : "Sale",
		"county" : "Greater Manchester",
		"post_code" : "M3 9XU",
		"residential_status" : "private",
		"address_move_in_date" : "25-05-2015",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "contract",
		"email_address" : "test@test.com",
		"employment_status" : "full_time",
		"payment_frequency" : "last_working_day",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 1500.00,
		"next_pay_date" : "31-10-2017",
		"following_pay_date" : "30-11-2017",
		"job_title" : "Administrator",
		"employer_name" : "Adt",
		"employer_industry" : "other_office_based",
		"employment_start_date" : "19-5-2014",
		"expenditure_housing" : 200.00,
		"expenditure_credit" : 120.00,
		"expenditure_transport" : 30.00,
		"expenditure_food" : 60.00,
		"expenditure_utilities" : 50.00,
		"expenditure_other" : 68.00,
		"bank_name" : "other",
		"bank_account_number" : "00072724",
		"bank_sort_code" : "11-06-68",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 0,
		"consent_email" : 0, 
		"consent_call" : 0, 
		"consent_sms" : 0, 
		"consent_credit_search" : 1,
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG GT-I9505 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36",
		"ip_address" : "109.144.219.152"
	},
	{
		"aff_id" : 122,
		"sub_id" : "153",
		"aff_reference" : "",
		"lead_source_id" : 229,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 150.00,
		"loan_purpose" : "short_term",
		"loan_term" : 1,
		"guarantor" : "no",
		"title" : "mr",
		"first_name" : "Melvyn",
		"middle_name" : "",
		"last_name" : "Gayle",
		"gender" : "male",
		"date_of_birth" : "1965-01-23",
		"marital_status" : "single",
		"number_of_dependents" : 1,
		"house_number" : "",
		"house_name" : "Apartment 18, 21-25",
		"flat_number" : "",
		"street_name" : "Ashton Lane",
		"city" : "Sale",
		"county" : "Greater Manchester",
		"post_code" : "M3 9XU",
		"residential_status" : "tenant",
		"address_move_in_date" : "25-10-2015",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "",
		"email_address" : "test@test.com",
		"employment_status" : "full_time",
		"payment_frequency" : "last_working_day",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 1500.00,
		"next_pay_date" : "31-10-2017",
		"following_pay_date" : "30-11-2017",
		"job_title" : "Customer service advisor",
		"employer_name" : "Adt",
		"employer_industry" : "other_office_based",
		"employment_start_date" : "25-10-2009",
		"expenditure_housing" : 400.00,
		"expenditure_credit" : 100.00,
		"expenditure_transport" : 30.00,
		"expenditure_food" : 80.00,
		"expenditure_utilities" : 150.00,
		"expenditure_other" : 0.00,
		"bank_name" : "bos",
		"bank_account_number" : "00072724",
		"bank_sort_code" : "11-06-68",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 0,
		"consent_email" : 1, 
		"consent_call" : 0, 
		"consent_sms" : 1, 
		"consent_credit_search" : 1,
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG GT-I9505 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36",
		"ip_address" : "109.144.219.152"
	},
	{
		"aff_id" : 132,
		"sub_id" : "721",
		"aff_reference" : "",
		"lead_source_id" : 229,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 150.00,
		"loan_purpose" : "bills",
		"loan_term" : 1,
		"guarantor" : "no",
		"title" : "dr",
		"first_name" : "Mark",
		"middle_name" : "",
		"last_name" : "Desmond",
		"gender" : "male",
		"date_of_birth" : "1986-05-05",
		"marital_status" : "single",
		"number_of_dependents" : 1,
		"house_number" : "",
		"house_name" : "",
		"flat_number" : "7 berryside apartments",
		"street_name" : "Swan Lane",
		"city" : "Hackney",
		"county" : "London",
	    "post_code" : "M3 9XU",
		"residential_status" : "parents",
		"address_move_in_date" : "01-07-2015",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "",
		"email_address" : "test@test.com",
		"employment_status" : "self_employed",
		"payment_frequency" : "weekly",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 1300.00,
		"next_pay_date" : "26-10-2017",
		"following_pay_date" : "02-11-2017",
		"job_title" : "Construction",
		"employer_name" : "Mark Desmond",
		"employer_industry" : "construction_manufacturing",
		"employment_start_date" : "01-09-2013",
		"expenditure_housing" : 0.00,
		"expenditure_credit" : 0.00,
		"expenditure_transport" : 50.00,
		"expenditure_food" : 250.00,
		"expenditure_utilities" : 80.00,
		"expenditure_other" : 0.00,
		"bank_name" : "nationwide",
		"bank_account_number" : "37006885",
		"bank_sort_code" : "07-02-46",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 0,
		"consent_email" : 0, 
		"consent_call" : 1, 
		"consent_sms" : 1, 
		"consent_credit_search" : 1,
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1",
		"ip_address" : "85.255.234.16"
	},
	{
		"aff_id" : 111,
		"sub_id" : "",
		"aff_reference" : "",
		"lead_source_id" : 230,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 150.00,
		"loan_purpose" : "short_term",
		"loan_term" : 1,
		"guarantor" : "yes",
		"title" : "mr",
		"first_name" : "Mark",
		"middle_name" : "",
		"last_name" : "Desmond",
		"gender" : "female",
		"date_of_birth" : "1987-12-06",
		"marital_status" : "single",
		"number_of_dependents" : 1,
		"house_number" : "7",
		"house_name" : "",
		"flat_number" : "",
		"street_name" : "Swan Lane",
		"city" : "Hackney",
		"county" : "London",
	    "post_code" : "M3 9XU",
		"residential_status" : "parents",
		"address_move_in_date" : "25-07-2015",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "",
		"email_address" : "test@test.com",
		"employment_status" : "self_employed",
		"payment_frequency" : "weekly",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 1300.00,
		"next_pay_date" : "26-10-2017",
		"following_pay_date" : "02-11-2017",
		"job_title" : "Other",
		"employer_name" : "Mark Desmond",
		"employer_industry" : "construction_manufacturing",
		"employment_start_date" : "25-09-2013",
		"expenditure_housing" : 0.00,
		"expenditure_credit" : 0.00,
		"expenditure_transport" : 50.00,
		"expenditure_food" : 250.00,
		"expenditure_utilities" : 80.00,
		"expenditure_other" : 0.00,
		"bank_name" : "other",
		"bank_account_number" : "37006885",
		"bank_sort_code" : "07-02-46",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 1,
		"consent_email" : 0, 
		"consent_call" : 1, 
		"consent_sms" : 1,
		"consent_credit_search" : 1,
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1",
		"ip_address" : "85.255.234.16"
	},
	{
		"aff_id" : 132,
		"sub_id" : "700",
		"aff_reference" : "",
		"lead_source_id" : 229,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 100.00,
		"loan_purpose" : "special",
		"loan_term" : 1,
		"guarantor" : "no",
		"title" : "mr",
		"first_name" : "Connor",
		"middle_name" : "",
		"last_name" : "Davies",
		"gender" : "male",
		"date_of_birth" : "1997-01-01",
		"marital_status" : "single",
		"number_of_dependents" : 0,
		"house_number" : "86",
		"house_name" : "",
		"flat_number" : "",
		"street_name" : "Moncrieff Way",
		"city" : "Livingston",
		"county" : "West Lothian",
		"post_code" : "M3 9XU",
		"residential_status" : "parents",
		"address_move_in_date" : "01-05-2008",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "",
		"email_address" : "test@test.com",
		"employment_status" : "full_time",
		"payment_frequency" : "last_friday",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 1400.00,
		"next_pay_date" : "27-10-2017",
		"following_pay_date" : "24-11-2017",
		"job_title" : "Other",
		"employer_name" : "Blue Arrow",
		"employer_industry" : "other_not_office_based",
		"employment_start_date" : "01-04-2015",
		"expenditure_housing" : 0.00,
		"expenditure_credit" : 0.00,
		"expenditure_transport" : 25.00,
		"expenditure_food" : 25.00,
		"expenditure_utilities" : 0.00,
		"expenditure_other" : 0.00,
		"bank_name" : "other",
		"bank_account_number" : "10877166",
		"bank_sort_code" : "83-28-45",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 0,
		"consent_email" : 1, 
		"consent_call" : 1, 
		"consent_sms" : 1,
		"consent_credit_search" : 1,
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36",
		"ip_address" : "82.27.78.219"
	},
	{
		"aff_id" : 130,
		"sub_id" : "5",
		"aff_reference" : "",
		"lead_source_id" : 230,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 150.00,
		"loan_purpose" : "car",
		"loan_term" : 1,
		"guarantor" : "no",
		"title" : "mr",
		"first_name" : "Mark",
		"middle_name" : "",
		"last_name" : "Desmond",
		"gender" : "male",
		"date_of_birth" : "1978-01-09",
		"marital_status" : "single",
		"number_of_dependents" : 0,
		"house_number" : "",
		"house_name" : "7 Berryside Apartments",
		"flat_number" : "",
		"street_name" : "Swan Lane",
		"city" : "Hackney",
		"county" : "London",
		"post_code" : "M3 9XU",
		"residential_status" : "parents",
		"address_move_in_date" : "25-05-2015",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "contract",
		"email_address" : "test@test.com",
		"employment_status" : "self_employed",
		"payment_frequency" : "last_working_day",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 1300.00,
		"next_pay_date" : "26-10-2017",
		"following_pay_date" : "02-11-2017",
		"job_title" : "Representative",
		"employer_name" : "Mark Desmond",
		"employer_industry" : "construction_manufacturing",
		"employment_start_date" : "17-7-2015",
		"expenditure_housing" : 200.00,
		"expenditure_credit" : 110.00,
		"expenditure_transport" : 30.00,
		"expenditure_food" : 70.00,
		"expenditure_utilities" : 20.00,
		"expenditure_other" : 59.00,
		"bank_name" : "other",
		"bank_account_number" : "37006885",
		"bank_sort_code" : "07-02-46",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 0,
		"consent_email" : 1, 
		"consent_call" : 0, 
		"consent_sms" : 0, 
		"consent_credit_search" : 1,
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1",
		"ip_address" : "85.255.234.16"
	},
	{
		"aff_id" : 132,
		"sub_id" : "12268",
		"aff_reference" : "",
		"lead_source_id" : 229,
		"referring_website" : "abc.co.uk",
		"loan_amount" : 500.00,
		"loan_purpose" : "bills",
		"loan_term" : 3,
		"guarantor" : "no",
		"title" : "mrs",
		"first_name" : "Suzanne",
		"middle_name" : "",
		"last_name" : "Connor",
		"gender" : "female",
		"date_of_birth" : "1964-10-10",
		"marital_status" : "single",
		"number_of_dependents" : 0,
		"house_number" : "22",
		"house_name" : "",
		"flat_number" : "",
		"street_name" : "Glenview Drive",
		"city" : "Falkirk",
		"county" : "Stirlingshire",
		"post_code" : "M3 9XU",
		"residential_status" : "owner",
		"address_move_in_date" : "01-02-2007",
		"mobile_number" : "07707077070",
		"home_number" : "07707077070",
		"work_number" : "07707077070",
		"mobile_phone_type" : "",
		"email_address" : "test@test.com",
		"employment_status" : "full_time",
		"payment_frequency" : "last_thursday",
		"payment_method" : "uk_direct_deposit",
		"monthly_income" : 2900.00,
		"next_pay_date" : "26-10-2017",
		"following_pay_date" : "30-11-2017",
		"job_title" : "Health",
		"employer_name" : "NHS Forth Valley",
		"employer_industry" : "health",
		"employment_start_date" : "01-07-1983",
		"expenditure_housing" : 348.00,
		"expenditure_credit" : 900.00,
		"expenditure_transport" : 150.00,
		"expenditure_food" : 200.00,
		"expenditure_utilities" : 150.00,
		"expenditure_other" : 100.00,
		"bank_name" : "barclays",
		"bank_account_number" : "50497088",
		"bank_sort_code" : "20-70-94",
		"bank_card_type" : "visa_debit",
		"consent_email_sms" : 0,
		"consent_credit_search" : 1,
		"consent_email" : 1, 
		"consent_call" : 0, 
		"consent_sms" : 1, 
		"consent_financial" : 1,
		"user_agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1",
		"ip_address" : "82.37.210.204"
	}
]
JSON;


// convert the json to array
$data = json_decode($json,TRUE);

// do something with the data
echo '<pre>' . var_export($data,TRUE) . '</pre>';

?>